C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\appsettings.json
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\api_SMI.exe
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\api_SMI.deps.json
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\api_SMI.runtimeconfig.json
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\api_SMI.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\api_SMI.pdb
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\System.DirectoryServices.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.DirectoryServices.dll
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\api_SMI.csproj.AssemblyReference.cache
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\api_SMI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\api_SMI.AssemblyInfoInputs.cache
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\api_SMI.AssemblyInfo.cs
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\api_SMI.csproj.CoreCompileInputs.cache
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\api_SMI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\api_SMI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\staticwebassets\msbuild.api_SMI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\staticwebassets\msbuild.build.api_SMI.props
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.api_SMI.props
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.api_SMI.props
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\scopedcss\bundle\api_SMI.styles.css
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\api_SMI.csproj.CopyComplete
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\api_SMI.dll
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\refint\api_SMI.dll
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\api_SMI.pdb
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\api_SMI.genruntimeconfig.cache
C:\Users\26132\Documents\api_SMI\obj\Debug\net8.0\ref\api_SMI.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Azure.Core.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\26132\Documents\api_SMI\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\appsettings.json
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\api_SMI.exe
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\api_SMI.deps.json
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\api_SMI.runtimeconfig.json
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\api_SMI.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\api_SMI.pdb
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Azure.Core.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\System.DirectoryServices.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.DirectoryServices.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\26132\Documents\SMI\api_SMI\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\api_SMI.csproj.AssemblyReference.cache
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\api_SMI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\api_SMI.AssemblyInfoInputs.cache
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\api_SMI.AssemblyInfo.cs
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\api_SMI.csproj.CoreCompileInputs.cache
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\api_SMI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\api_SMI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\api_SMI.sourcelink.json
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\staticwebassets\msbuild.api_SMI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\staticwebassets\msbuild.build.api_SMI.props
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.api_SMI.props
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.api_SMI.props
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\scopedcss\bundle\api_SMI.styles.css
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\api_SMI.csproj.CopyComplete
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\api_SMI.dll
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\refint\api_SMI.dll
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\api_SMI.pdb
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\api_SMI.genruntimeconfig.cache
C:\Users\26132\Documents\SMI\api_SMI\obj\Debug\net8.0\ref\api_SMI.dll
